{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "start",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "landing-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve-landing.js"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
